{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "SqlServerConnection": "Server=.;Database=QuickBank;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=.;Database=QuickBank;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SessionConfig": {
    "UserInfoKey": "UserData"
  },
  "MailSettings": {
    "EmailFrom": "zuluinformations@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "zuluinformations@gmail.com",
    "SmtpPassword": "vfqjwjiesoehvtla",
    "DisplayName": "QuickBank"
  },
  "AllowedHosts": "*"
}
